{
	"name": "tstl-remove-debug",
	"version": "1.0.1",
	"description": "TypeScriptToLua plugin that removes debugging expressions",
	"repository": {
		"type": "git",
		"url": "https://github.com/thinknathan/tstl-remove-debug.git"
	},
	"author": "Nathan Bolton (https://thinknathan.ca/)",
	"license": "CC0-1.0",
	"main": "dist/tstl-remove-debug.cjs",
	"type": "commonjs",
	"scripts": {
		"build": "tsc && npm run renameCjs && npm run prettier",
		"renameCjs": "node -e \"require('fs').renameSync('dist/tstl-remove-debug.js', 'dist/tstl-remove-debug.cjs')\"",
		"prettier": "prettier --write ./"
	},
	"devDependencies": {
		"prettier": "^3.1.0",
		"tsc": "^2.0.4",
		"typescript": "~5.2.2",
		"typescript-to-lua": "~1.22.0"
	},
	"peerDependencies": {
		"typescript-to-lua": ">=1.22.0"
	}
}
